
								           (`.         ,-,
								           `\ `.    ,;' /
								            \`. \ ,'/ .'
								      __     `.\ Y /.'
								   .-'  ''--.._` ` (
								 .'            /   `        | /
								,           ` '   Q '       |/___
								,         ,   `._    \   ."'.
								|         '     `-.;_' ."  ."
								`  ;    `  ` --,.._; ."  ."
								`    ,   )   .'     . ."     
								 `._ ,  '   /_     * '
								    ; ,''-,;' ``-	
								     ``-..__\``--`  virus@localhost
						.:*~*:._.:*~*:._.:*~*:..:*~*:._.:*~*:._.:*~*:.._.:*~*:.
